# This is the main configuration file for the application.
# ~~~~~

# The application context
play.http.context = "/sample"

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

# Module Register
# ~~~~~
# Preset settings for Java core. Replace if you want to use your own.
play.modules.enabled += "com.linkedin.playparseq.j.modules.PlayParSeqModule"

# Preset settings for Scala core. Replace if you want to use your own.
play.modules.enabled += "com.linkedin.playparseq.s.modules.PlayParSeqModule"

# Preset settings for Java trace. Replace if you want to use your own.
play.modules.enabled += "com.linkedin.playparseq.trace.j.modules.ParSeqTraceModule"

# Preset settings for Scala trace. Replace if you want to use your own.
play.modules.enabled += "com.linkedin.playparseq.trace.s.modules.ParSeqTraceModule"

# Customizable settings for ParSeq Engine.

# The number of threads in Engine's pool.
# parseq.engine.numThreads = 2

# The maximum time to wait for Engine's termination in the unit of seconds.
# parseq.engine.terminationWaitSeconds = 1

# Customizable settings for ParSeq Trace.

# The file path of the dot.
# parseq.trace.docLocation = "/usr/local/bin/dot"

# The number of cache items in HashManager.
# parseq.trace.cacheSize = 1024

# The timeout of the graphviz execution in the unit of milliseconds.
# parseq.trace.getTimeoutMilliseconds = 5000

# The maximum of the graphviz executor's parallel level.
# parseq.trace.parallelLevel = 1

# The delay time between different executions of the graphviz executor in the unit of milliseconds.
# parseq.trace.delayMilliseconds = 5

# The size of the graphviz executor's process queue.
# parseq.trace.processQueueSize = 1000
